# WeatherProject

./: README.md  pom.xml
business-unit/: pom.xml
business-unit/src/main/java/: AMQSubscriber.java  BusinessMain.java  DataMartBuilder.java  DataMartMain.java  HotelRecommendation.java  Listener.java  Subscriber.java
business-unit/src/main/java/control/: AMQSubscriber.java  BusinessMain.java  DataMartBuilder.java  DataMartMain.java  HotelRecommendation.java  HotelRecommender.java  Listener.java  Subscriber.java
business-unit/src/main/java/model/: HotelInfo.java  HotelRecommender.java
business-unit/src/main/java/view/: UserInterface.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/event_store_builder/: AMQTopicSubscriber.java  FileEventStoreBuilder.java  Listener.java  MainReceiver.java  Subscriber.java
event_store_builder/: pom.xml
event_store_builder/src/main/java/event_store_builder/: AMQTopicSubscriber.java  CustomJMSException.java  FileEventStoreBuilder.java  JMRWeatherStore.java  Listener.java  Main.java  Main2.java  MainReceiver.java  MessageController.java  MessageReader.java  MessageSaver.java  MessageStore.java  MyException.java  SaveEvents.java  Subscriber.java  WeatherMessageHandler.java  WeatherMessageReceiver.java
event_store_builder/src/main/java/sotrebuilder/: EventStoreBuilder.java  MessageReceiver.java
hotel-rates-provider/: pom.xml
hotel-rates-provider/src/main/java/control/: HotelController.java  HotelSender.java  JMSHotelStore.java  MainHotelSend.java  OpenHotelMapProvider.java
hotel-rates-provider/src/main/java/model/: Reservation.java
hotel_price_provider/: pom.xml
hotel_price_provider/src/main/java/control/: HotelController.java  HotelProvider.java  JMSHotelStore.java  OpenHotelMapProvider.java  XoteloHotelProvider.java
hotel_price_provider/src/main/java/model/: Hotel.java  Rate.java  Reservation.java
hotel_rates_provider/: pom.xml
hotel_rates_provider/src/main/java/control/: HotelController.java  JMSHotelStore.java  MainHotelSend.java  OpenHotelMapProvider.java
hotel_rates_provider/src/main/java/model/: Hotel.java  Reservation.java
prediction-provider/: pom.xml
prediction-provider/src/main/java/dacd/blanco/control/: OpenWeatherMapProvider.java  WeatherSender.java
prediction-provider/src/main/java/dacd/blanco/model/: Location.java  Weather.java
prediction_provider/: pom.xml
prediction_provider/src/main/java/dacd/blanco/control/: JMSWeatherStore.java  Main.java  MainSender.java  OpenWeatherMapProvider.java  WeatherController.java  WeatherSender.java  WeatherStore.java
prediction_provider/src/main/java/dacd/blanco/model/: Weather.java
src/main/java/dacd/blanco/control/: Main.java  OpenWeatherMapProvider.java  SQLiteWeatherStore.java  WeatherController.java  WeatherProvider.java  WeatherStore.java
src/main/java/dacd/blanco/model/: Cloud.java  Humidity.java  List.java  Location.java  Rain.java  Temperature.java  Weather.java  Wind.java
